* {
  font-family: 'Red Hat Display';
  padding: 0;
  margin: 0;
}

.App {
  position: relative;
  padding: 1rem;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  gap: 2rem;

  @media(min-width: 900px) {
    padding: 1rem 3rem;
  }

  .left {
    width: 20%;
    display: none;

    align-items: center;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 900px) {
      display: flex;
    }
  }

  .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .Grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 6rem;

      @media (min-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(min-width: 900px) {
      width: 75%;
    }

    .Channel {
      position: relative;
      margin-top: 1rem;
      background: #f0eff2;
      width: 100%;
      gap: 2rem;
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      padding: 1.5rem;
      box-sizing: border-box;

      @media(min-width: 900px) {
        flex-direction: row;
        height: 13rem;
      }

      .Det {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        span {
          font-size: 1.1rem;
          color: #060232;
          font-weight: 700;
          @media (min-width: 900px) {
            width: 60%;
          }

          &:last-child {
            color: rgb(133, 132, 132);
            font-size: 0.8rem;
            font-weight: 600;
          }
        }
      }

      .Data {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        gap: 2rem;

        @media(min-width: 900px) {
          position: absolute;
          flex-direction: row;
          top: 50%;
          height: 70%;
          left: 20%;
          transform: translateY(-50%);
        }

        .Card {
          width: 90%;
          box-shadow: 0 10px 10px 2px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          background: white;
          border-radius: 1rem;
          height: 10rem;
          align-items: center;
          position: relative;
          justify-content: center;
          gap: 0.5rem;

          @media (min-width: 900px) {
            width: 8rem;
            height: 100%;
          }

          .icon {
            position: absolute;
            top: -12%;
            background: #0b043d;
            color: white;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            box-sizing: border-box;
            border-radius: 50%;
          }

          .title {
            font-size: 0.9rem;
            color: #060232;
            font-weight: 800;
          }

          .desc {
            color: rgb(133, 132, 132);
            font-size: 0.8rem;
            font-weight: 600;
          }

          .detail {
            font-size: 1.5rem;
            color: #060232;
            font-weight: 800;
          }
        }
        .last {
          background: #6e59a4;
          gap: 1.3rem;
          align-items: flex-start;
          padding: 1.3rem;
          box-sizing: border-box;
          .tit {
            color: white !important;
            font-size: 1.1rem !important;
            font-weight: 800;
          }
          .ico {
            background: white;
            color: #0b043d;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            box-sizing: border-box;
            border-radius: 50%;
          }
      }

      }

    }
  }

  .line {
    position: absolute;
    width: 0.16rem;
    height: 100%;
    background: #f0eff2;
    left: 22%;
    display: none;

    @media (min-width: 900px) {
      display: flex;
    }
  }
}